<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

  
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="contant">
		<div class="global_chat page">
			<h1>Глобальный чат</h1>
			<div class="chat">
				<div class="from-me">
			      <p>Lorem ipsum dolor sit amet, </p>
			    </div>
			  	<div class="clear"></div>
			    <div class="from-them">
			      <p>consectetur adipisicing elit. Laborum </p>
			    </div>
			 	<div class="clear"></div>
			    <div class="from-me">
			      <p>commodi esse rerum illo deleniti a, ab in ipsam sed natus possimus cumque maiores. Quidem cum facere</p>
			    </div>
			</div>
		</div>
		<div class="local_chat page">
			<h1>Локальный чат</h1>
			<div class="chat">
				<div class="from-me">
			      <p>Lorem ipsum dolor sit amet, </p>
			    </div>
			  	<div class="clear"></div>
			    <div class="from-them">
			      <p>consectetur adipisicing elit. Laborum </p>
			    </div>
			 	<div class="clear"></div>
			    <div class="from-me">
			      <p>commodi esse rerum illo deleniti a, ab in ipsam sed natus possimus cumque maiores. Quidem cum facere</p>
			    </div>
			</div>
		 
		</div>
	</div>
	<div class="menu">
		<ul>
			<li onclick="menu_open('global_chat');"><img src="https://img.icons8.com/color/50/000000/filled-chat.png"></li>
			<li onclick="menu_open('local_chat');"><img src="img/icons/local.png"></li>
			<li><img src="img/icons/voting.png" alt=""></li>
			<li><img src="img/icons/mass.png" alt=""></li>
		</ul>
	</div>
</body>
<script type="text/javascript" src="js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</html>